{
  "layer": "top",
  "position": "top",
  // Modules layout
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "wireplumber",
    "network"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>󰮯</span>",
      "empty": "<span font='6'></span>",
      "persistent": "<span font='12'>󱙝</span>"
    },
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%I:%M %p - %a, %d %b}",
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰤭  disconnected",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "format-icons": [
      " ",
      " "
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  }
}
